<!DOCTYPE html>
<html>
    <head>
    <meta charset="utf-8" >
    <title>Josh First Site</title>
    <link rel="stylesheet" href="css/style.css">

</head>

<body>
    <table cellspacing="20">
        <tr>
        <td><img src="images/josh.png" alt="josh profile picture" width="300" height="300"></td>
        <td><h1>Joshua Akinse</h1>
            <p><em>Junior Web developer for <strong><a href="https://naitrons.com/">Naitrons</a></strong></em></p>
        <p> Also have good knowledge of SEO(Search Engine Optimisation)</p>
        </td>
        </tr>
    </table>
    <hr>

    <h3>Work Experience</h3>
<table border="1">
    <thead>
        <tr>
        <th>Dates</th>
        <th>Work</th>
        </tr>
    </thead>
    <tbody>

    </tbody>
    <tr>
     <td>2015-2016</td>
     <td>Worked As Kitchen Porter in Dublin City Council</td>
    </tr>
    <tr>
      <td>2017-2018</td>
      <td>Worked as Kitchen Assitant in South Dublin County Council</td>
    </tr>
    <tr>
        <td>2018-2019</td>
       <td>Worked as Kitchen Assitant in Asda Brittania MOrley Leeds</td>
       <tr>
           <td>2019-current</td>
           <td>Work at theStudio Leeds as an Event Staff</td>
       </tr>
    </tr>

</table>
<hr>

    <h3>Skills</h3>
    <table cellspacing="10" >
    <tr>
     <td>Kitchen Porter</td>
     <td>★★★★</td>
    </tr>
    <tr>
      <td>Kitchen Assistant</td>
      <td>★★★★</td>
    </tr>
    <tr>
        <td>Kitchen Assistant</td>
        <td>★★★★</td>
    </tr>
    <tr>
        <td>SEO (Search Engine Optimisation)</td>
        <td>★★★★</td>
    </tr>
    <tr>
        <td>Html</td>
        <td>★★★★</td>
    </tr>
    <tr>
        <td>Css</td>
        <td>★★★</td>
    </tr>
    </table>
    <hr>

    <h3>Hobbies</h3>
    <table cellspacing="10" >
    <tr>
     <td>Sports</td>
    </tr>
    <tr>
      <td>Anime</td>
    </tr>
    <tr>
        <td>Music</td>
    </tr>
    <tr>
        <td>Dancing</td>
    </tr>
    <tr>
        <td>Gaming</td>
    </tr>
    <tr>
        <td>Anything to do with IT</td>
    </tr>
    </table>
    <a href="Education.html"> My Education</a>
    <hr>
    <a href="Contact-me.html"> Contact Me</a>
</body>
</html>